# AoC22

./: AoC22.sln
01 - Calorie Counting/: 01 - Calorie Counting.csproj  Program.cs
02 - RockPaperScissors/: 02 - RockPaperScissors.csproj  Program.cs  input.txt
03 - Rucksack Reorganisation/: 03 - Rucksack Reorganisation.csproj  Program.cs
04 - Camp Cleanup/: 04 - Camp Cleanup.csproj  Program.cs
05 - Supple Stacks/: 05 - Supple Stacks.csproj  Program.cs  input.txt
06 - Tuning Trouble/: 06 - Tuning Trouble.csproj  Program.cs
07 - No Space Left On Device/: 07 - No Space Left On Device.csproj  Program.cs  TreeNode.cs
AoC22/: Program.cs
