/Users/t-j/Projects/AoC22/05 - Supple Stacks/bin/Debug/net7.0/input.txt
/Users/t-j/Projects/AoC22/05 - Supple Stacks/bin/Debug/net7.0/05 - Supple Stacks
/Users/t-j/Projects/AoC22/05 - Supple Stacks/bin/Debug/net7.0/05 - Supple Stacks.deps.json
/Users/t-j/Projects/AoC22/05 - Supple Stacks/bin/Debug/net7.0/05 - Supple Stacks.runtimeconfig.json
/Users/t-j/Projects/AoC22/05 - Supple Stacks/bin/Debug/net7.0/05 - Supple Stacks.dll
/Users/t-j/Projects/AoC22/05 - Supple Stacks/bin/Debug/net7.0/05 - Supple Stacks.pdb
/Users/t-j/Projects/AoC22/05 - Supple Stacks/obj/Debug/net7.0/05 - Supple Stacks.csproj.AssemblyReference.cache
/Users/t-j/Projects/AoC22/05 - Supple Stacks/obj/Debug/net7.0/05 - Supple Stacks.GeneratedMSBuildEditorConfig.editorconfig
/Users/t-j/Projects/AoC22/05 - Supple Stacks/obj/Debug/net7.0/05 - Supple Stacks.AssemblyInfoInputs.cache
/Users/t-j/Projects/AoC22/05 - Supple Stacks/obj/Debug/net7.0/05 - Supple Stacks.AssemblyInfo.cs
/Users/t-j/Projects/AoC22/05 - Supple Stacks/obj/Debug/net7.0/05 - Supple Stacks.csproj.CoreCompileInputs.cache
/Users/t-j/Projects/AoC22/05 - Supple Stacks/obj/Debug/net7.0/05 - Supple Stacks.dll
/Users/t-j/Projects/AoC22/05 - Supple Stacks/obj/Debug/net7.0/refint/05 - Supple Stacks.dll
/Users/t-j/Projects/AoC22/05 - Supple Stacks/obj/Debug/net7.0/05 - Supple Stacks.pdb
/Users/t-j/Projects/AoC22/05 - Supple Stacks/obj/Debug/net7.0/05 - Supple Stacks.genruntimeconfig.cache
/Users/t-j/Projects/AoC22/05 - Supple Stacks/obj/Debug/net7.0/ref/05 - Supple Stacks.dll
